; Custom PHAR Conveter PHP configuration file
; Please don't change anything unless you know what you're doing

memory_limit = 1024M
display_errors = 1
display_startup_errors = 1
phar.readonly = 0
extension = php_yaml.dll
extension = php_bz2.dll